address = "127.0.0.1"
port = 8080
cors = false

# One of OFF/ERROR/WARN/INFO/DEBUG/TRACE
log_level = "WARN"

[access_token]
expires_in_sec = 86400
secret = "YOUR ACCESS TOKEN SECRET"

[refresh_token]
expires_in_sec = 2592000
secret = "YOUR REFRESH TOKEN SECRET"

[storage]
# Example: mongodb://username:password@0.0.0.0:27017/database
uri = ""
database = "paper"
collection_user = "user"
collection_paper = "paper"
collection_paper_content = "paper_content"

[[github_auth]]
client_id = ""
client_secret = ""

[[google_auth]]
client_id = ""
client_secret = ""
redirect_uri = ""
